[2025-01-30 18:31:35] 🛠 Detailed Log for Debugging
🚀 Started at 18:31:35 on 2025-01-30
[2025-01-30 18:32:19] 🔍 Detailed metadata for Chapter_4_H_Learn to Choose the Correct Lamination.mov:
{'start': 0, 'end': 142.0, 'duration': 142.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0180>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.96, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC00E0>}
[2025-01-30 18:32:48] 🔍 Detailed metadata for Chapter_4_G_Equipments & Tools Required for the Lamination.mov:
{'start': 0, 'end': 96.0, 'duration': 96.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1E40>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.95, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1EE0>}
[2025-01-30 18:33:46] 🔍 Detailed metadata for Chapter_4_F_Know the Types of Lamination.mov:
{'start': 0, 'end': 140.0, 'duration': 140.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1940>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.96, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1620>}
[2025-01-30 18:34:26] 🔍 Detailed metadata for Chapter_4_E_Glose Lamination and Its Features.mov:
{'start': 0, 'end': 78.0, 'duration': 78.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0F40>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.95, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4E2FEC0>}
[2025-01-30 18:35:11] 🔍 Detailed metadata for Chapter_4_D_Benefits of Lamination.mov:
{'start': 0, 'end': 74.0, 'duration': 74.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0A40>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.95, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0180>}
[2025-01-30 18:36:15] 🔍 Detailed metadata for Chapter_4_C_Techniques of Lamination.mov:
{'start': 0, 'end': 188.0, 'duration': 188.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1120>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCA97FFEC0>}
[2025-01-30 18:37:33] 🔍 Detailed metadata for Chapter_4_B_Types of Lamination.mov:
{'start': 0, 'end': 294.0, 'duration': 294.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1620>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1580>}
[2025-01-30 18:39:28] 🔍 Detailed metadata for Chapter_4_A_Introduction to Photo Lamination.mov:
{'start': 0, 'end': 444.0, 'duration': 444.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1300>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4E2F2E0>}
[2025-01-30 18:40:03] 🔍 Detailed metadata for Chapter_2_B_Learn Fabric Types and Other Screen Materials.mov:
{'start': 0, 'end': 114.0, 'duration': 114.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC14E0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4E2FD80>}
[2025-01-30 18:40:28] 🔍 Detailed metadata for Chapter_2_A_Know the Types of Filaments.mov:
{'start': 0, 'end': 77.0, 'duration': 77.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC16C0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.95, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1440>}
[2025-01-30 18:41:07] 🔍 Detailed metadata for Chapter_2_D_Technique of Four Colour Printing.mov:
{'start': 0, 'end': 112.0, 'duration': 112.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0220>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.96, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4E2FE20>}
[2025-01-30 18:42:35] 🔍 Detailed metadata for Chapter_2_C_Screen Preparation Techniques.mov:
{'start': 0, 'end': 224.0, 'duration': 224.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC00E0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC18A0>}
[2025-01-30 18:42:58] 🔍 Detailed metadata for Chapter_1_D_Understand the Characteristics of Screen Printing.mov:
{'start': 0, 'end': 46.13, 'duration': 46.13, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1440>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.93, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4E2FF60>}
[2025-01-30 18:43:27] 🔍 Detailed metadata for Chapter_1_C_Learn the Types of Applications.mov:
{'start': 0, 'end': 80.0, 'duration': 80.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC05E0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.95, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC09A0>}
[2025-01-30 18:45:53] 🔍 Detailed metadata for Chapter_1_B_Concept of Screen Printing.mov:
{'start': 0, 'end': 376.0, 'duration': 376.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1080>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0C20>}
[2025-01-30 18:51:16] 🔍 Detailed metadata for Chapter_1_A_Get to Know the Present Scenario and Scope of Screen Printing.mov:
{'start': 0, 'end': 706.0, 'duration': 706.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC2700>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC2840>}
[2025-01-30 18:52:53] 🔍 Detailed metadata for Chapter_5_A_The Future of Screen Printing-.mov:
{'start': 0, 'end': 192.0, 'duration': 192.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC2FC0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC3100>}
[2025-01-30 18:55:38] 🔍 Detailed metadata for Chapter_3_F_Chose the Correct Type of Glass.mov:
{'start': 0, 'end': 300.58, 'duration': 300.58, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC3A60>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC3BA0>}
[2025-01-30 18:56:41] 🔍 Detailed metadata for Chapter_3_E_Design, Measure, Cut and Prepare the Frame.mov:
{'start': 0, 'end': 134.0, 'duration': 134.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC2340>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.96, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC1440>}
[2025-01-30 18:57:36] 🔍 Detailed metadata for Chapter_3_D_Use of AI in Photo Framing.mov:
{'start': 0, 'end': 77.0, 'duration': 77.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4F1C720>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.95, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4F1C860>}
[2025-01-30 18:59:47] 🔍 Detailed metadata for Chapter_3_C_Digital Framing and Applications.mov:
{'start': 0, 'end': 268.0, 'duration': 268.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC0CC0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4EC00E0>}
[2025-01-30 19:00:36] 🔍 Detailed metadata for Chapter_3_B_Techniques of Framing.mov:
{'start': 0, 'end': 106.0, 'duration': 106.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4F1D1C0>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.96, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4F1D300>}
[2025-01-30 19:02:06] 🔍 Detailed metadata for Chapter_3_A_Different Types of Photo Frames.mov:
{'start': 0, 'end': 138.0, 'duration': 138.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4E2FF60>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.96, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCC4E2FC40>}
[2025-01-30 19:55:02] 🔍 Detailed metadata for Chapter_7_A_Sublimation Cloth & Mug Print.mov:
{'start': 0, 'end': 1390.0, 'duration': 1390.0, 'memoize': False, 'memoized_t': None, 'memoized_frame': None, 'mask': None, 'audio': None, 'pos': <function VideoClip.__init__.<locals>.<lambda> at 0x000001CCC4EC2E80>, 'relative_pos': False, 'layer_index': 0, 'is_mask': False, 'has_constant_size': True, 'reader': None, 'fps': 23.976023976023978, 'size': [1920, 1080], 'rotation': 0, 'filename': 'temp_video.mov', 'frame_function': <function VideoFileClip.__init__.<locals>.<lambda> at 0x000001CCA97FFEC0>}
